> Task :app:compileJava NO-SOURCE
> Task :app:compileScala
> Task :app:processResources NO-SOURCE
> Task :app:classes

> Task :app:run
Hello, world!
Probando funciones de matrices
-----------------------------------------------------------------------------------------------
Vector(Vector(0, 1, 8, 7), Vector(9, 5, 0, 9), Vector(5, 8, 2, 5), Vector(7, 0, 1, 9))
Vector(Vector(98, 69, 23, 112), Vector(108, 34, 81, 189), Vector(117, 61, 49, 162), Vector(68, 15, 67, 135))
Vector(Vector(98, 69), Vector(108, 34))
Vector(Vector(98, 69, 23, 112), Vector(108, 34, 81, 189), Vector(117, 61, 49, 162), Vector(68, 15, 67, 135))
Vector(Vector(0, 0, 0, 0), Vector(0, 0, 0, 0), Vector(0, 0, 0, 0), Vector(0, 0, 0, 0))
Vector(Vector(98, 69, 23, 112), Vector(108, 34, 81, 189), Vector(117, 61, 49, 162), Vector(68, 15, 67, 135))
Vector(Vector(98, 69, 23, 112), Vector(108, 34, 81, 189), Vector(117, 61, 49, 162), Vector(68, 15, 67, 135))
Vector(Vector(98, 69, 23, 112), Vector(108, 34, 81, 189), Vector(117, 61, 49, 162), Vector(68, 15, 67, 135))
Vector(Vector(98, 69, 23, 112), Vector(108, 34, 81, 189), Vector(117, 61, 49, 162), Vector(68, 15, 67, 135))
-----------------------------------------------------------------------------------------------
Benchmarking
Multiplicacion de matrices de manera recursiva y paralela
Unable to create a system terminal
Time1: 0.0879, Time2: 0.1504, SpeedUp: -0.0625
Time1: 0.168, Time2: 0.2265, SpeedUp: -0.058499999999999996
Time1: 0.5069, Time2: 0.4803, SpeedUp: 0.026600000000000013
Time1: 1.1756, Time2: 0.6566, SpeedUp: 0.519
Time1: 7.0398, Time2: 5.3417, SpeedUp: 1.6980999999999993
Time1: 52.3793, Time2: 42.8981, SpeedUp: 9.481200000000001
Time1: 467.4074, Time2: 335.4723, SpeedUp: 131.93509999999998
Time1: 3821.8257, Time2: 2832.3591, SpeedUp: 989.4665999999997
Multiplicacion de matrices por strassen y paralela
Time1: 0.0793, Time2: 0.1019, SpeedUp: -0.02260000000000001
Time1: 0.0615, Time2: 0.1263, SpeedUp: -0.0648
Time1: 0.1362, Time2: 0.2159, SpeedUp: -0.07970000000000002
Time1: 0.3713, Time2: 0.2803, SpeedUp: 0.09100000000000003
Time1: 0.8359, Time2: 0.7375, SpeedUp: 0.09839999999999993
Time1: 4.2307, Time2: 3.8571, SpeedUp: 0.3735999999999997
Time1: 35.7628, Time2: 37.7625, SpeedUp: -1.9997000000000043
Time1: 252.9383, Time2: 255.4306, SpeedUp: -2.4923
Producto punto de vectores de manera iterativa y paralela
Time1: 0.0178, Time2: 1.1757, SpeedUp: -1.1579

BUILD SUCCESSFUL in 3m 33s
2 actionable tasks: 2 executed
